set nocompatible
filetype off
set rtp+=~/.files/bin/Vundle.vim
call vundle#begin()

"Bundle 'scrooloose/syntastic'
"Bundle 'Valloric/YouCompleteMe'

Bundle 'gmarik/vundle'
Bundle 'bitc/vim-bad-whitespace'
Bundle 'Lokaltog/powerline'
Bundle 'kien/ctrlp.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-surround'
Bundle 'godlygeek/tabular'
Bundle 'kchmck/vim-coffee-script'
Bundle 'jlfwong/vim-mercenary'
Bundle 'scrooloose/nerdtree'
Bundle 'rstacruz/sparkup'
Bundle 'vim-scripts/TaskList.vim'
Bundle 'Townk/vim-autoclose'
Bundle 'isRuslan/vim-es6'

call vundle#end()
filetype plugin indent on

