[extensions]
mq = 
rebase = 
progress = 
color = 
pager = 
graphlog = 
histedit = 
record = 
purge = 
bzexport = /home/ben/.mozbuild/version-control-tools/hgext/bzexport
#evolve = ~/bin/mutable-history/hgext/evolve.py #requires mercurial3.0
firefoxtree = /home/ben/.mozbuild/version-control-tools/hgext/firefoxtree
mqext = /home/ben/.mozbuild/version-control-tools/hgext/mqext
qimportbz = /home/ben/.mozbuild/version-control-tools/hgext/qimportbz
reviewboard = /home/ben/.mozbuild/version-control-tools/hgext/reviewboard/client.py
hgwatchman = /home/ben/.files/bin/hgwatchman/hgwatchman
crecord = /home/ben/.files/bin/crecord/crecord
bundleclone = /home/ben/.mozbuild/version-control-tools/hgext/bundleclone
push-to-try = /home/ben/.mozbuild/version-control-tools/hgext/push-to-try

[diff]
git = 1
unified = 8
showfunc = 1

[ui]
username = Benjamin Bouvier <benj@benj.me>
editor = vim

[paths]
try = ssh://hg.mozilla.org/try
review = ssh://reviewboard-hg.mozilla.org/gecko

[alias]
try = push -f try

[defaults]
qnew = -U
log = --graph

[bugzilla]
username = benj@benj.me

[mozilla]
ircnick = bbouvier

[hostfingerprints]
bugzilla.mozilla.org = 47:13:a2:14:0c:46:45:53:12:0d:e5:36:16:a5:60:26:3e:da:3a:60
hg.mozilla.org = af:27:b9:34:47:4e:e5:98:01:f6:83:2b:51:c9:aa:d8:df:fb:1a:27
bitbucket.org = 46:de:34:e7:9b:18:cd:7f:ae:fd:8b:e3:bc:f4:1a:5e:38:d7:ac:24
