font_family Fira Code
font_size 10

cursor #00ff00
tab_bar_style powerline

background_opacity 0.8
input_delay 0

# layout: vsplit in half twice, then stack vertically on the rightmost pane
enabled_layouts tall:bias=50;full_size=2;mirrored=false

# move around different kitty windows
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

# always open new tab in the same cwd
map kitty_mod+enter launch --cwd=current
map ctrl+shift+t new_tab_with_cwd
