font_family FiraCode Nerd Font
font_size 13

cursor #00ff00
tab_bar_style powerline

background_opacity 0.8
input_delay 0

# layout: vsplit in half twice, then stack vertically on the rightmost pane
#enabled_layouts tall:bias=50;full_size=2;mirrored=false

# 2023-04-08: experiment with flexible splits
# Reference: https://sw.kovidgoyal.net/kitty/layouts/
# By default, splits vertically, so new splits open to the right.
# Use ctrl+shift+j to split horizontally, so new splits open to the bottom.

enabled_layouts splits
map ctrl+shift+j launch --location=hsplit --cwd=current

# move around different kitty windows
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

# always open new tab in the same cwd
map kitty_mod+enter launch --cwd=current
map ctrl+shift+t new_tab_with_cwd
