# Themes are in ~/.oh-my-zsh/themes/
ZSH_THEME="robbyrussell"

# Normal plugins are in $ZSH/plugins/, custom plugins are in $ZSH/custom/plugins/
plugins=(git mercurial debian battery jump sudo)

# Programs to activate
ZSH=$HOME/.files/bin/ohmyzsh
source $ZSH/oh-my-zsh.sh

if [ -e ~/.nix-profile/etc/profile.d/nix.sh ]; then
    source ~/.nix-profile/etc/profile.d/nix.sh
fi

# Path
export PATH="/home/ben/code/llvm/bin:/home/ben/.files/bin:/home/ben/.files/private/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:~/usr/bin:$PATH"
export MANPATH="/usr/local/man:$MANPATH"

# Aliases
alias op='gnome-open'
alias j='jump'
alias fbn='find ./ -name $1'
alias psg='ps aux | grep $1'

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias upvim='vim -u ~/.files/conf/bundles.vim +PluginInstall +qall'

# Mozilla build shortcuts
alias m1ke='make -s 2>&1 | colout -t g++'
alias m4ke='make -s -j4 2>&1 | colout -t g++'
alias m8ke='make -s -j8 2>&1 | colout -t g++'
alias m='m8ke'
alias ms='m1ke | less'
alias b='./build.sh && m8ke'
alias c='j mozsources && autoconf2.13 && cd -1 && b'
alias mb='mv build.sh /tmp/build.sh && (rm -rf ./* .deps) && mv /tmp/build.sh ./ && ./build.sh && m8ke'
alias jit='/home/ben/code/moz/repo/js/src/jit-test/jit_test.py'
alias jst='/home/ben/code/moz/repo/js/src/tests/jstests.py'

# PulseAudio workarounds
alias skipe='PULSE_LATENCY_MSEC=30 skype'
alias vidyo='PULSE_LATENCY_MSEC=30 VidyoDesktop'

export LC_ALL="en_US.UTF-8"

. ~/.files/bin/z/z.sh
