# Themes are in ~/.oh-my-zsh/themes/
ZSH_THEME="robbyrussell"

DOTFILES_DIR="/home/ben/.files"

MOZ_SM_SRC_DIR="/home/ben/mozilla/repo/js/src"
MOZ_BUILDS_DIR="/home/ben/mozilla/builds"

# Normal plugins are in $ZSH/plugins/, custom plugins are in $ZSH/custom/plugins/
plugins=(git mercurial debian battery jump sudo)

# Programs to activate
ZSH=$HOME/.files/bin/ohmyzsh
source $ZSH/oh-my-zsh.sh

if [ -e ~/.nix-profile/etc/profile.d/nix.sh ]; then
    source ~/.nix-profile/etc/profile.d/nix.sh
fi

# Path
export PATH="$DOTFILES_DIR/bin:$DOTFILES_DIR/private/bin:/home/ben/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:$PATH"
export MANPATH="/usr/local/man:$MANPATH"

if [ -d "/home/ben/.files/private/perl5" ]
then
    PATH="/home/ben/.files/private/perl5/bin${PATH:+:${PATH}}"; export PATH;
    PERL5LIB="/home/ben/.files/private/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
    PERL_LOCAL_LIB_ROOT="/home/ben/.files/private/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
    PERL_MB_OPT="--install_base \"/home/ben/.files/private/perl5\""; export PERL_MB_OPT;
    PERL_MM_OPT="INSTALL_BASE=/home/ben/.files/private/perl5"; export PERL_MM_OPT;
fi

# Aliases
alias op='gnome-open'
alias fbn='find ./ -name $1'
alias psg='ps aux | grep $1'

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias upvim='vim -u ~/.files/conf/bundles.vim +PluginInstall +qall'

alias d='docker'
alias dc='docker-compose'

# Mozilla build shortcuts

export BUILD_VERBOSE_LOG=1

alias m1ke='make -s 2>&1 | colout -t g++'
alias m4ke='make -s -j4 2>&1 | colout -t g++'
alias m8ke='make -s -j8 2>&1 | colout -t g++'
alias m='m8ke'
alias ms='m1ke | less'
alias b='./build.sh && m8ke'
alias c='cd $MOZ_SM_SRC_DIR && autoconf2.13 && cd -1 && b'
alias mrproper='mv build.sh /tmp/build.sh && (rm -rf ./* .deps) && mv /tmp/build.sh ./ && ./build.sh && m8ke'

alias jit='$MOZ_SM_SRC_DIR/jit-test/jit_test.py'
alias jst='$MOZ_SM_SRC_DIR/tests/jstests.py'

alias meteo='curl -4 wttr.in/Lyon'

# PulseAudio workarounds
alias vidyo='PULSE_LATENCY_MSEC=30 VidyoDesktop'

export LC_ALL="en_US.UTF-8"

. ~/.files/bin/z/z.sh

# common typos
alias gh='hg'

# run tmux in 256 colors mode by default
alias tmux='TERM=screen-256color-bce tmux'
