layout {
  pane size=1 borderless=true {
    plugin location="zellij:tab-bar"
  }
  pane
  pane size=2 borderless=true {
    plugin location="zellij:status-bar"
  }

  swap_floating_layout {
    floating_panes max_panes=4 {
      pane {
        x "10%"
        y "10%"
        width "80%"
        height "80%"     
      }

      pane {
        x "11%"
        y "11%"
        width "80%"
        height "80%"     
      }

      pane {
        x "12%"
        y "12%"
        width "80%"
        height "80%"     
      }

      pane {
        x "13%"
        y "13%"
        width "80%"
        height "80%"     
      }
    }
  }
}