layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }

    tab_template name="ui" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    swap_tiled_layout name="vertical" {
        ui max_panes=2 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        ui max_panes=5 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; }
            }
        }
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=5 {
            pane { x 1; y 1; width "95%"; height "95%"; }
            pane { x 2; y 2; width "95%"; height "95%"; }
            pane { x 3; y 3; width "95%"; height "95%"; }
            pane { x 4; y 4; width "95%"; height "95%"; }
            pane { x 5; y 5; width "95%"; height "95%"; }
        }
    }
}
